#textdomain wesnoth-MAP
[textdomain]
	name=wesnoth-MAP
	path=data/add-ons/MAP/translations
[/textdomain]

[campaign]
	id=MAP
	icon="items/ball-blue.png"
	name=_ "Modifiable Android Project"
	abbrev=_ "MAP"
	image="items/ball-blue.png"
	description=_ "Explore the a strange new underground world as a mechanical android. Explore areas, collect upgradable items, fight creatures, etc. Can you fully explore the world and survive whatever lurks below?"
	define=CAMPAIGN_MAP
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT "items/ball-blue.png" _"Easy"} +
	";*" + {MENU_IMG_TXT "items/ball-green.png" _"Normal"} +
	";" + {MENU_IMG_TXT "items/ball-magenta.png" _"Hard"}
	first_scenario=MAP_00
	rank=500
	[about]
		title=_ "Campaign Design/Concept"
		[entry]
			name=_ "Jeremy Levegood (SpoOkyMagician)"
		[/entry]
	[/about]
	[about]
		title=_ "WML"
		[entry]
			name=_ "Jeremy Levegood (SpoOkyMagician)"
		[/entry]
		[entry]
			name=_ "Lari Nieminen (zookeeper)"
		[/entry]
		[entry]
			name=_ "Dimitar Ilccov (Mythological)"
		[/entry]
	[/about]
	[about]
		title=_ "Art/Sprites"
		[entry]
			name=_ "Jeremy Levegood (SpoOkyMagician) - space background"
		[/entry]
		[entry]
			name=_ "Wesnoth Sprites (To whomever drew them and Modified by SpoOkyMagician)"
		[/entry]
	[/about]
	[about]
		title=_ "Testers/Debuggers"
		[entry]
			name=_ "Anonymous (zinc23)"
		[/entry]
		[entry]
			name=_ "Anonymous (Maramros)"
		[/entry]
		[entry]
			name=_ "John Rawlins (boru)"
		[/entry]
	[/about]
[/campaign]

#ifdef CAMPAIGN_MAP
	[binary_path]
		path=data/add-ons/MAP
	[/binary_path]
	[+units]
		{~add-ons/MAP/units}
	[/units]
	{~add-ons/MAP/scenarios}
#endif