#textdomain wesnoth-MAP

[unit_type]
	id=Blade Guardian
	name= _ "Blade Guardian"
	gender=male
	race=mechanical
	image="blade_guardian.png"
	profile="blade_guardian_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=250
	movement_type=guardianfoot
	movement=16
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description= _ "This strange, mechanical statue seems to be guarding this location. He has a long, sharp, sword-like blade equipped in his hand. It looks like the dragon statues seen around the planet. Extreme caution should be used when encountering the Blade Guardians."
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portrait_blade_guardian.png"
	[/portrait]
	[attack]
		name=guardian blade
		description=_ "guardian blade"
		type=blade
		icon=attacks/greatsword-elven.png
		range=melee
		damage=50
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=guardian blade
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="blade_guardian_attack.png"
				sound=sword-1.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="blade_guardian_attack.png"
				sound=miss-1.ogg,miss-2.ogg,miss-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="blade_guardian.png"
		[/frame]
	[/attack_anim]
[/unit_type]
