#textdomain wesnoth-MAP

[unit_type]
	id=Guard
	name= _ "Guard"
	gender=male
	race=mechanical
	image="guard.png"
	profile="guard_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=100
	movement_type=guardfoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description= _ "This strange, mechanical statue seems to be guarding this location. He has long, sharp, sword-like claws on his hand. Extreme caution should be used when encountering."
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="guard_portrait.png"
	[/portrait]
	[attack]
		name=guardian claws
		description=_ "guardian claws"
		type=blade
		icon=attacks/claws-drake.png
		range=melee
		damage=25
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=guardian claws
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="guard_attack.png"
				sound=sword-1.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="guard_attack.png"
				sound=miss-1.ogg,miss-2.ogg,miss-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="guard.png"
		[/frame]
	[/attack_anim]
[/unit_type]
