#textdomain wesnoth-MAP

[unit_type]
	id=Lavmar
	name= _ "Lavmar"
	gender=male,female
	race=Insect
	image="lavmar.png"
	profile="lavmar_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=lavmarfoot
	movement=8
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	halo="halo/fire-aura.png"
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[skirmisher]
			id=careless
			name= _ "careless"
			female_name= _ "female^careless"
			description= _ "Careless:
This unit basically kills theirself by attacking anything that approaches it. This unit also ignores all enemy Zones of Control."
			affect_self=yes
		[/skirmisher]
	[/abilities]
	upkeep=loyal
	cost=1
	usage=scout
	description= _ "This flying, insect-like, creature is basically suicidal. They live within the lava of the planets core and attack anything that gets too close. Apon attacking, they self destruct. (Throwing lava and it's own body parts.)"
	[attack]
		name=self destruct
		description=_ "self destruct"
		type=fire
		icon=attacks/curse.png
		range=melee
		damage=25
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=self destruct
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="lavmar_attack.png"
				sound=explosion.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="lavmar_attack.png"
				sound=fuse.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="lavmar.png"
		[/frame]
	[/attack_anim]
[/unit_type]