#textdomain wesnoth-MAP

[unit_type]
	id=Nifhid
	name= _ "Nifhid"
	gender=male,female
	race=Mechanical
	image="nifhid.png"
	profile="nifhid_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=nifhidfoot
	movement=0
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[hides]
			id=hidden
			name= _ "hidden"
			female_name= _ "female^hidden"
			name_inactive= _ "hidden"
			female_name_inactive= _ "female^hidden"
			description= _ "Hidden:
This unit can hide under the ground and remain undetected by its enemies. Once you get within range, you will be caught off guard and unable to move."
			affect_self=yes
		[/hides]
	[/abilities]
	upkeep=loyal
	cost=1
	usage=archer
	description=_ "This mechnical gun, remains hidden under the ground until, it finds something within reach to engage."
	[attack]
		name=energy barrage
		description=_ "energy barrage"
		type=arcane
		icon=attacks/magic-missile.png
		range=ranged
		damage=5
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=energy barrage
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/fireball-impact-1.png"
            image_diagonal="projectiles/fireball-impact-1.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="nifhid_attack.png"
				sound=magic-missile-1.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="nifhid_attack.png"
				sound=magic-missile-1-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="nifhid.png"
		[/frame]
	[/attack_anim]
[/unit_type]