#textdomain wesnoth-MAP

[unit_type]
	id=Peko
	name= _ "Peko"
	gender=male,female
	race=Insect
	image="peko.png"
	profile="peko_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=pekofoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description=_ "This four legged, spider-like, creature has a hard outer shell with small spikes. This creature looks very hard to damage due to the resistance it has. Even it's long legs are sharp as nails. Avoid combat whenever possible."
	[attack]
		name=sharp leg
		description=_ "sharp leg"
		type=pierce
		icon=attacks/sting.png
		range=melee
		damage=10
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=sharp leg
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="peko_attack.png"
				sound=pincers.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="peko_attack.png"
				sound=miss-1.ogg,miss-2.ogg,miss-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="peko.png"
		[/frame]
	[/attack_anim]
[/unit_type]