#textdomain wesnoth-MAP

[unit_type]
	id=Rephel
	name= _ "Rephel"
	gender=male,female
	race=mechanical
	image="rephel.png"
	profile="rephel_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=10
	movement_type=rephelfoot
	movement=8
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[heals]
			value=10
			id=repair
			affect_allies=yes
			name= _ "repair"
			female_name= _ "female^repair"
			description=  _ "Repair:
	This unit can repair nearby mechanical allies."
			affect_self=no
			[affect_adjacent]
				adjacent=n,ne,se,s,sw,nw
				[filter]
					type="Blade Guardian", "Guard", "Nifhid", "Nifhod", "Rephel"
				[/filter]
			[/affect_adjacent]
		[/heals]
	[/abilities]
	upkeep=loyal
	cost=1
	usage=healer
	description=_ "This mechanical, lizard-like, statue has the ability to repair and disassemble mechanical things. It will repair nifhid's, nifhod's, nifhad's, and any guards nearby. However, it will attempt to disassemble the android in provoked."
	[attack]
		name=disassemble
		description=_ "disassemble"
		type=pierce
		icon=attacks/frenzy.png
		range=melee
		damage=10
		number=1
		[specials]
			[slow]
				id=malfunction
				name= _ "malfunction"
				cumulative=yes
				description= _ "Malfunction:
The enemy cannot function normally and will be half as effective than it is normally. However, it will recover from this effect."
			[/slow]
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=disassemble
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="rephel_attack.png"
				sound=pincers.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="rephel_attack.png"
				sound=miss-1.ogg,miss-2.ogg,miss-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="rephel.png"
		[/frame]
	[/attack_anim]
	[healing_anim]
		start_time=-150
		[frame]
		duration=100
		image="rephel_repair.png"
		[/frame]
		[frame]
		duration=50
		image="rephel.png"
		[/frame]
	[/healing_anim]
[/unit_type]