#textdomain wesnoth-MAP

[unit_type]
	id=Smlug
	name= _ "Smlug"
	gender=male,female
	race=Insect
	image="smlug.png"
	profile="smlug_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=smlugfoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[regenerate]
			value=5
			id=swamp regeneration
			name= _ "swamp regeneration"
			female_name= _ "female^swamp regeneration"
			description= _ "Swamp Regeneration:
The unit will heal itself 5 HP per turn in swamp terrains."
			affect_self=yes
			[filter]
				[filter_location]
					x,y=$x1|,$y1|
					terrain=Ss
				[/filter_location]
			[/filter]
		[/regenerate]
	[/abilities]
	upkeep=loyal
	cost=1
	usage=archer
	description= _ "This mud-like, slug seems to love living in water environments. It has the ability to regenerate in swamp environments as well. The Smlug likes to use mud as his weapon to keep threats away."
	[attack]
		name=mud throw
		description=_ "mud throw"
		type=cold
		icon=attacks/mud-glob.png
		range=ranged
		damage=5
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=mud throw
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="smlug_attack.png"
				sound=squishy-hit.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="smlug_attack.png"
				sound=squishy-miss.wav
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="smlug.png"
		[/frame]
	[/attack_anim]
[/unit_type]