#textdomain wesnoth-MAP

[unit_type]
	id=Sullif
	name= _ "Sullif"
	gender=male,female
	race=Fish
	image="sullif.png"
	profile="sullif_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=sulliffoot
	movement=4
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description= _ "This fish-like, beast is very large in size. However, it's scales are very weak and vulnerable to any based attack. (Except cold.)"
	[attack]
		name=bite
		description=_ "bite"
		type=pierce
		icon=attacks/fangs.png
		range=melee
		damage=25
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="sullif_attack.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="sullif_attack.png"
				sound=bite-small.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="sullif.png"
		[/frame]
	[/attack_anim]
[/unit_type]