#textdomain wesnoth-MAP

[unit_type]
	id=Versant
	name= _ "Versant"
	gender=male,female
	race=Insect
	image="versant.png"
	profile="versant_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=versantfoot
	movement=6
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	upkeep=loyal
	cost=1
	usage=fighter
	description=_ "This snake-like, creature likes to live in jungle-like environments. They rarely attack unless approached. When they do attack, they spew out very unique chemicals."
	[attack]
		name=flame chemical
		description=_ "flame chemical"
		type=fire
		icon=attacks/fireball.png
		range=ranged
		damage=25
		number=1
		[specials]
			[chance_to_hit]
				id=gas
				name= _ "gas"
				description= _ "Gas:
This attack spreads out and has at least a 40% chance to hit."
				value=40
				cumulative=no
			[/chance_to_hit]
		[/specials]
	[/attack]
	[attack]
		name=cold chemical
		description=_ "cold chemical"
		type=cold
		icon=attacks/iceball.png
		range=ranged
		damage=25
		number=1
		[specials]
			[chance_to_hit]
				id=gas
				name= _ "gas"
				description= _ "Gas:
This attack spreads out and has at least a 40% chance to hit."
				value=40
				cumulative=no
			[/chance_to_hit]
		[/specials]
	[/attack]
	[attack]
		name=energetic chemical
		description=_ "energetic chemical"
		type=arcane
		icon=attacks/lightbeam.png
		range=ranged
		damage=50
		number=1
		[specials]
			[chance_to_hit]
				id=unstable
				name= _ "unstable"
				description= _ "Unstable:
This attack spreads out very erratically and has only a 20% chance to hit."
				value=20
				cumulative=no
			[/chance_to_hit]
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=flame chemical
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/fireball-n.png"
            image_diagonal="projectiles/fireball-nw.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=fire.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=fire.wav
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="versant.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=cold chemical
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/icemissile-n-3.png"
            image_diagonal="projectiles/icemissile-ne-3.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=magic-dark-big.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=magic-dark-big-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="versant.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=energetic chemical
		[/filter_attack]
		start_time=-150
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/whitemissile-impact-3.png"
            image_diagonal="projectiles/whitemissile-impact-3.png"
        [/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=lightning.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="versant_attack.png"
				sound=lightning-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="versant.png"
		[/frame]
	[/attack_anim]
[/unit_type]