#textdomain wesnoth-MAP

[unit_type]
	id=Zlap
	name= _ "Zlap"
	gender=male,female
	race=Insect
	image="zlap.png"
	profile="zlap_portrait.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=25
	movement_type=zlapfoot
	movement=8
	experience=50
	level=1
	alignment=neutral
	advances_to=null
	[advancement]
		strict_amla=yes
		max_times=0
		id=amla_map
		description= _ "Nothing happens."
	[/advancement]
	[abilities]
		[skirmisher]
			id=quickness
			name= _ "quickness"
			female_name= _ "female^quickness"
			description= _ "Quickness:
This unit is a very fast flier and ignores all enemy Zones of Control."
			affect_self=yes
		[/skirmisher]
	[/abilities]
	upkeep=loyal
	cost=1
	usage=scout
	description= _ "This flying, insect-like, creature has the ability to fly very quickly. They feed off any form of energy they can find. However, they cannot heal from the drained energy."
	[attack]
		name=energy drain
		description=_ "energy drain"
		type=arcane
		icon=attacks/fangs.png
		range=melee
		damage=5
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=energy drain
		[/filter_attack]
		start_time=-150
		[if]
			hits=yes
			[frame]
				begin=-150
				end=0
				image="zlap_attack.png"
				sound=bite.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=0
				image="zlap_attack.png"
				sound=bite-small.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=150
			image="zlap.png"
		[/frame]
	[/attack_anim]
[/unit_type]