#textdomain wesnoth-MAP

[scenario]
	id=MAP_00
	next_scenario=MAP_01
	name=_ "World Surface"
	map_data="{~add-ons/MAP/maps/MAP_intro.map}"
	turns=1
	
	# show the storyline...
	
	[story]
		[part]
			story=_ "The year is 4032... In a very distant galaxy, there are many unexplored planets... However, one in particular interests the humans. It's now known as 'YS-0-KOP'. Very little is known about this planet."
			show_title=yes
			background=map_space.png
		[/part]
		[part]
			story=_ "The 'Falcon XVI' (A exploration spaceship) has been sent to the planet to explore and look for any form of intelligent life. They find what looks to be a cave on the planets surface."
			show_title=yes
			background=map_space.png
			{NEW_JOURNEY 32 460}
			{NEW_JOURNEY 70 440}
			{NEW_JOURNEY 130 420}
			{NEW_JOURNEY 200 400}
			{NEW_JOURNEY 256 380}
			{NEW_BATTLE 300 360}
		[/part]
		[part]
			story=_ "They decide to send an android on a small ship down to the planet to investigate. The android was programmed to terminate any threats if anything became hostile to it's survival."
			show_title=yes
			background=map_space.png
			{OLD_JOURNEY 32 460}
			{OLD_JOURNEY 70 440}
			{OLD_JOURNEY 130 420}
			{OLD_JOURNEY 200 400}
			{OLD_JOURNEY 256 380}
			{OLD_BATTLE 300 360}
		[/part]
		[part]
			story=_ "Armed with a simple energy cannon, the android was sent to the cave. What will the android encounter along the way? What will be discover about the planet? So many questions, with very little answers... Continue the game to find out..."
			show_title=yes
			background=map_space.png
			{OLD_JOURNEY 32 460}
			{OLD_JOURNEY 70 440}
			{OLD_JOURNEY 130 420}
			{OLD_JOURNEY 200 400}
			{OLD_JOURNEY 256 380}
			{OLD_BATTLE 300 360}
			{NEW_JOURNEY 340 340}
			{NEW_BATTLE 360 320}
		[/part]
	[/story]
	
	# setup music/underground...
	
	{UNDERGROUND}
	[music]
		name=underground.ogg
	[/music]
	
	# setup sides...
	
	[side]
		id=Android
		side=1
		canrecruit=yes
		controller=human
		team_name="Android"
		gold=25
		income=-2
		fog=no
		shroud=yes
		type="Android"
		recruit=
	[/side]
	
	# show introduction messages and continue to the real scenario...
	
	[event]
		name=start
		
		# explain the scenario for newbs...
		[message]
			speaker=narrator
			caption=_ "New to Modifiable Android Project?"
			message=_ "Hello. If you are new to MAP, please click yes in the options. If not, please click no to continue."
			[option]
				message=_ "Yes."
				[command]
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information 1") (_"Hello, thanks for downloading/playing MAP or Modifiable Android Project. For those who do not know what the scenario is about, please read the following messages carefully. This explains how the game works and is played.")}
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information 2") (_"This scenario has a platform like style to it. Everytime you move or spot an enemy, (While you are in the air from moving. Meaning, there is not a wall or enemy below you.) you will fall straight downward until you land on something.")}
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information 3") (_"If you wish to understand the game a bit more, right clicking items/enemies to get some basic information about it. (A examine object menu item will show up. It will be an image of an eyeball.) If you move to the item/object, you may trigger an event relating to the object/item as well.")}
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information 4") (_"If you find yourself somewhere that looks too dangerous or impossible to pass, you may be going the wrong way. Turn around and explore the world some more. There are many upgrades around the world for you to become more powerful.")}
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information 5") (_"Finally, I would like to point out that you SHOULD use the save/reload/auto-save game function(s). If you don't, you may find yourself killed and cannot reload. (Meaning, you will have to start all over again...)")}
					{MESSAGE (narrator) ("wesnoth-icon.png") (_"Scenario Information Final") (_"In conclusion, this is the basic idea to the scenario/campaign. If you need any more help, please ask other players or me. Have fun, good luck, and good game. :)
 
~ SpoOkyMagician")}
				[/command]
			[/option]
			[option]
				message=_ "No."
				[command]
					# do nothing and continue on...
				[/command]
			[/option]
		[/message]
		{MESSAGE (Android) ("android.png") (_"Android") (_"Falcon XVI, I have landed on the surface. I explored the area for awhile and I found very little on this planet. Perhaps I should -")}
		[sound]
			name=cave-in.ogg
		[/sound]
		[modify_side]
			side=1
			shroud=no
		[/modify_side]
		{MESSAGE (narrator) ("wesnoth-icon.png") (_"Loud Noise") (_"Suddenly, there is a loud rumble and some nearby rocks collapse. It reveals a hidden cavern of some kind.")}
		{MESSAGE (narrator) ("wesnoth-icon.png") (_"Falcon XVI") (_"...What was that noise? Are you alright? ...Are you there? ...Please respond!")}
		{MESSAGE (Android) ("android.png") (_"Android") (_"Yes. I am fine. It seems there was a collapse of some nearby rocks. Although, my experience accumulator module is malfunctioning... As well as my reflex module...")}
		{MESSAGE (narrator) ("wesnoth-icon.png") (_"Falcon XVI") (_"That is not good... That will interfere with a lot of your functionality... (You won't level up and you will fall whenever you spot an enemy while in the air. This also makes you unable to undo moves.)")}
		{MESSAGE (Android) ("android.png") (_"Android") (_"...Hm? It seemed to reveal a hidden cavern of some sort. Shall I explore it?")}
		{MESSAGE (narrator) ("wesnoth-icon.png") (_"Falcon XVI") (_"...Very well. You may proceed. However, you should be extremely careful. You only have a energy cannon and a single energy core... It won't last very long.")}
		{MESSAGE (narrator) ("wesnoth-icon.png") (_"Falcon XVI") (_"If you find yourself low on energy, try finding a energy supply. Hopefully, there will be some kind of old machines down there to provide you with energy...")}
		{MESSAGE (Android) ("android.png") (_"Android") (_"...Understood. I shall return once I have fully explored this cavern.")}
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
	
[/scenario]